In [12]:
import pandas as pd

In [13]:
df =pd.read_csv('Data.csv')

In [14]:
df.head()

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [15]:
df.tail()

          Date Category  Value   Product  Sales Region
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [16]:
df.describe()

           Value       Sales
count  47.000000   46.000000
mean   51.744681  557.130435
std    29.050532  274.598584
min     2.000000  108.000000
25%    27.500000  339.000000
50%    54.000000  591.500000
75%    70.000000  767.500000
max    99.000000  992.000000

In [17]:
df.dtypes

Date         object
Category     object
Value       float64
Product      object
Sales       float64
Region       object
dtype: object

In [18]:
# Handling Missing Data
df.isnull().sum()

Date        0
Category    0
Value       3
Product     0
Sales       4
Region      0
dtype: int64

In [19]:
# Filling missing values with the mean of the column
df['Values_new']=df['Value'].fillna(df['Value'].mean())

In [20]:
df.head()

         Date Category  Value   Product  Sales Region  Values_new
0  2023-01-01        A   28.0  Product1  754.0   East        28.0
1  2023-01-02        B   39.0  Product3  110.0  North        39.0
2  2023-01-03        C   32.0  Product2  398.0   East        32.0
3  2023-01-04        B    8.0  Product1  522.0   East         8.0
4  2023-01-05        B   26.0  Product3  869.0  North        26.0

In [21]:
# Renaming columns
df.rename(columns={'Values_new':'Value_filled'}, inplace=True)

In [22]:
df.head()

         Date Category  Value   Product  Sales Region  Value_filled
0  2023-01-01        A   28.0  Product1  754.0   East          28.0
1  2023-01-02        B   39.0  Product3  110.0  North          39.0
2  2023-01-03        C   32.0  Product2  398.0   East          32.0
3  2023-01-04        B    8.0  Product1  522.0   East           8.0
4  2023-01-05        B   26.0  Product3  869.0  North          26.0

In [23]:
# Chnage column data types
df['Value_filled']=df['Value_filled'].astype(int)

In [24]:
df.head()

         Date Category  Value   Product  Sales Region  Value_filled
0  2023-01-01        A   28.0  Product1  754.0   East            28
1  2023-01-02        B   39.0  Product3  110.0  North            39
2  2023-01-03        C   32.0  Product2  398.0   East            32
3  2023-01-04        B    8.0  Product1  522.0   East             8
4  2023-01-05        B   26.0  Product3  869.0  North            26

In [25]:
df['Value_filled'] = df['Value'].apply(lambda x: x*2)

In [26]:
df.head()

         Date Category  Value   Product  Sales Region  Value_filled
0  2023-01-01        A   28.0  Product1  754.0   East          56.0
1  2023-01-02        B   39.0  Product3  110.0  North          78.0
2  2023-01-03        C   32.0  Product2  398.0   East          64.0
3  2023-01-04        B    8.0  Product1  522.0   East          16.0
4  2023-01-05        B   26.0  Product3  869.0  North          52.0

In [28]:
# Data Aggregation
grouped_mean = df.groupby('Product')['Value'].mean()

In [29]:
grouped_mean

Product
Product1    46.214286
Product2    52.800000
Product3    55.166667
Name: Value, dtype: float64

In [32]:
grouped_mean = df.groupby(["Product",'Region'])["Value"].sum()

In [33]:
grouped_mean

Product   Region
Product1  East      292.0
          North       9.0
          South     100.0
          West      246.0
Product2  East       56.0
          North     127.0
          South     181.0
          West      428.0
Product3  East      202.0
          North     203.0
          South     215.0
          West      373.0
Name: Value, dtype: float64

In [34]:
# aggregation with multiple functions
grouped_agg = df.groupby('Product')['Value'].agg(['mean','sum','max','min'])
grouped_agg

               mean    sum   max   min
Product
Product1  46.214286  647.0  97.0   2.0
Product2  52.800000  792.0  99.0  17.0
Product3  55.166667  993.0  96.0  11.0

In [35]:
# Merging And Joining DataFrames
df1 = pd.DataFrame({
    'ID':[1,2,3,4],
    'Name':['Alice','Bob','Charlie','David']
})  
df2 = pd.DataFrame({
    'ID':[3,4,5,6],
    'Age':[23,34,45,56]
})  
merged_df = pd.merge(df1,df2, on='ID', how='inner')
merged_df

   ID     Name  Age
0   3  Charlie   23
1   4    David   34